<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>srvice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<style>
    .navbar{
    background-color: rgba(54,104,92,255);
    }
    body{
      background-image: url('/static/images/956981.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .demo1{
        font-family: 'Ms Madi', cursive;
        text-align: center;
        color: white;
      }
    .ratings i{font-size: 16px;color: red}.strike-text{color: red;text-decoration: line-through}

    .dot{height: 7px;width: 7px;margin-left: 6px;margin-right: 6px;margin-top: 3px;background-color: blue;border-radius: 50%;display: inline-block}

    .spec-1{color: #938787;font-size: 15px}h5{font-weight: 400}
    
    .para{font-size: 16px}
</style>
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% for msg in messages %}
    <script>
        // swal({"{{ msg }}",button:"ok ha"});
        swal({
            title: "",
            text: "{{ msg }}",
            icon: "",
            button: "ok",
            });
    </script>
    {% endfor %}
    <h1 class="demo1">Golden Horca Catering&Events</h1>
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Golden Horca</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'user_home' %}">home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">product&service</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'load_product_page' %}">Food</a></li>
                  <li><a class="dropdown-item" href="{% url 'load_service_page' %}">Service</a></li>
                </ul>
              </li> 
            </ul>
          </div>
        </div>
    </nav>
    {% for i in service %}
      <div class="container mt- mb-5" style="margin-top: 120px;">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10"> 
                <div class="row p-2 bg-white border rounded">
                    <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="{{ i.Ser_Photo.url }}"></div>
                    <div class="col-md-6 mt-1">
                        <h5>{{i.Ser_Name}}</h5>
                        <div class="d-flex flex-row">
                            <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                        </div>
                        <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Good Managing</span><span class="dot"></div>
                        <div class="mt-1 mb-1 spec-1"><span class="dot"></span><span>Good service</span><span class="dot"></div>
                        <p class="text-justify text-truncate para mb-0">{{p.Product_Detail}}<br><br></p>
                    </div>
                    <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mr-1">{{ i.Ser_Price }} ₹</h4>
                        </div>
                        <div class="d-flex flex-column mt-4"><button class="btn btn-outline-primary btn-sm mt-2" type="button" onclick="alert('successfully Booked')"><a href="{% url 'addbook' i.id %}">Book Now</a></button></div>
                    </div>
                </div>    
            </div>
        </div>
      </div>
      {% endfor %}
</body>
</html>