<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Add Service</title>
</head>
<style>
    .demo{
        border-style: none;
		margin-left: 450px;
		margin-top: 10px;
		padding: 50px;
		width: 400px;
		height: 300px;
		/* background-color: white; */
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
    }
    body{
        background-image: url('/static/images/456.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .input{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px;
       
    }
    .navbar{
        background-color: rgba(54,104,92,255);
    }
    .demo2{
        font-family: 'Ms Madi', cursive;
        text-align: center;
        color: black;
        margin-top: 10px;
    }
    h1{
        text-align: center;
        margin-top: 50px;
    }
</style>
<body>
    <h1 class="demo2">Golden Horca Catering&Events</h1>
    <nav class="navbar navbar-expand-sm navbar-dark" >
        <div class="container-fluid">
          <a class="navbar-brand mx-5 text-white" href="#">Golden Horca</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          
    
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item  me-4">
                <a class="nav-link text-decoration-none text-white " href="{% url 'load_admin_home' %}">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">service</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'load_add_service' %}">Add Service</a></li>
                  <li><a class="dropdown-item" href="{% url 'load_view_service' %}">View Service</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Product</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'load_add_product' %}">Add Product</a></li>
                  <li><a class="dropdown-item" href="{% url 'load_view_product' %}">View Product</a></li>
                </ul>
              </li>
              <li class="nav-item  me-4">
                <a class="nav-link text-decoration-none text-white " href="{% url 'load_view_user' %}">View User</a>
              </li>
              <li class="nav-item  me-4">
                <a class="nav-link text-decoration-none text-white " href="{% url 'load_view_book' %}">View Book</a>
              </li>
              <li class="nav-item  me-4">
                <a class="nav-link text-decoration-none text-white " href="{% url 'user_logout' %}">LogOut</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <h1>Edit Service</h1>
<div class="demo">
    <div class="container">
        <div class="form-wrap">
            <div class="tabs-content">
                <div id="signup-tab-content" class="active">
                  <form class="signup-form" action="{% url 'editservice' service.id %}"  method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                      <input type="text" class="input" name="pname" value="{{ service.Ser_Name }}" required><br><br>
                      <input type="text" class="input" name="price" value="{{ service.Ser_Price }}" required><br><br>
                      <input type="submit" class="btn btn-success mt-3 " style="width: 200px;" value="Update">
                  </form>
                </div><!--.signup-tab-content-->
        </div>
    </div>
</div>
</body>
</html>